[gd_scene format=3 uid="uid://d076ff5bdv446"]

[ext_resource type="Texture2D" uid="uid://cejbmihe8763q" path="res://assetpack/Bonus (enemies)/enemy_zig_zag-sheet.png" id="1_0b8xr"]
[ext_resource type="Script" uid="uid://jr2jonpqjojk" path="res://inimigo.gd" id="1_g45jm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_030df"]
atlas = ExtResource("1_0b8xr")
region = Rect2(0, 0, 362, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8xr"]
atlas = ExtResource("1_0b8xr")
region = Rect2(362, 0, 362, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_g45jm"]
atlas = ExtResource("1_0b8xr")
region = Rect2(724, 0, 362, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_enrbn"]
atlas = ExtResource("1_0b8xr")
region = Rect2(1086, 0, 362, 214)

[sub_resource type="SpriteFrames" id="SpriteFrames_snfk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_030df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g45jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enrbn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bkwh"]
size = Vector2(358, 172)

[node name="Inimigo" type="Area2D" unique_id=827398719 groups=["Inimigo"]]
collision_layer = 2
script = ExtResource("1_g45jm")

[node name="ImagemInimigo" type="AnimatedSprite2D" parent="." unique_id=2121574076]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_snfk5")

[node name="CorpoInimigo" type="CollisionShape2D" parent="." unique_id=1090333266]
position = Vector2(5, -14)
shape = SubResource("RectangleShape2D_6bkwh")
